<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .slider{
      overflow: hidden;
    }

    .slider figure{
      width: 500%;
      position: relative;
      left: 0;
      margin: 0;
      animation: 20s slider infinite;
    }

    .slider figure img{
      width: 20%;
      float: left;
    }

    @keyframes slider {
      0%{
        left: 0;
      }
      20%{
        left: 0;
      }
      25%{
        left: -100%;
      }
      45%{
        left: -100%;
      }
      50%{
        left: -200%;
      }
      70%{
        left: -200%;
      }
      75%{
        left: -300%;
      }
      95%{
        left: -300%;
      }
      100%{
        left: -400%;
      }
    }

  </style>

</head>
<body>
    <div class="slider">
      <figure>
        <img src="images/heroImg.png" alt="">
        <img src="images/cotoe.png" alt="">
        <img src="images/5523947.jpg" alt="">
      </figure>
    </div>
</body>
</html>