<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Box Around Border</title>

    <style>
        .border {
            height: 700px;
            aspect-ratio: 1/1;
            border: 5px solid #000;
            position: relative;
        }

        .run {
            position: absolute;
            height: 70px;
            width: 130px;
            background-color: #ffe4c4;
            top: 0;
            left: 0;
            transform-origin: center;
            animation: spin 3s ease infinite;
        }

        @keyframes spin {
            0% {
                top: 0;
                left: 0;
                transform: rotate(0deg);
                background-color: #333333;
            }
            25% {
                top: 0;
                left: 570px;
                transform: rotate(90deg);
                background-color: red;
            }
            50% {
                top: 630px;
                left: 570px;
                background-color: yellow;
                transform: rotate(180deg);
            }
            75% {
                top: 630px;
                left: 0;
                background-color: orange;
                transform: rotate(270deg);
            }
            100% {
                background-color: rebeccapurple;
                top: 0;
                left: 0;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="border">
    <div class="run"></div>
</div>
</body>
</html>
